<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
        1.for loop
        2. while loop
        3.do  ..while loop
    </pre>
    <h2>for loop</h2>
    for()
    <script>
        for(x=1;x<=30;x++){
            document.write(`${x}&nbsp;`)
        }
       document.write(`<br>`)
       const a=prompt(`enter the first number`)
        for(y=1;y<=15;y++){
            document.write(`${a} &nbsp;`)
        }
        document.write(`<br>`)
        for(n=20;n>=1;n--){
            document.write(`${n} &nbsp;`)
        }

    </script>
</body>
</html>